<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pzserver package &mdash; Photo-z Server Library  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Photo-z Server Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pzserver package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pzserver.core">pzserver.core module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pzserver.core.PzServer"><code class="docutils literal notranslate"><span class="pre">PzServer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.combine_specz_catalogs"><code class="docutils literal notranslate"><span class="pre">PzServer.combine_specz_catalogs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.display_product_metadata"><code class="docutils literal notranslate"><span class="pre">PzServer.display_product_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.display_product_types"><code class="docutils literal notranslate"><span class="pre">PzServer.display_product_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.display_products_list"><code class="docutils literal notranslate"><span class="pre">PzServer.display_products_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.display_releases"><code class="docutils literal notranslate"><span class="pre">PzServer.display_releases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.display_users"><code class="docutils literal notranslate"><span class="pre">PzServer.display_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.download_product"><code class="docutils literal notranslate"><span class="pre">PzServer.download_product()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.get_product"><code class="docutils literal notranslate"><span class="pre">PzServer.get_product()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.get_product_metadata"><code class="docutils literal notranslate"><span class="pre">PzServer.get_product_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.get_product_types"><code class="docutils literal notranslate"><span class="pre">PzServer.get_product_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.get_products_list"><code class="docutils literal notranslate"><span class="pre">PzServer.get_products_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.get_releases"><code class="docutils literal notranslate"><span class="pre">PzServer.get_releases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.get_users"><code class="docutils literal notranslate"><span class="pre">PzServer.get_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.core.PzServer.make_training_set"><code class="docutils literal notranslate"><span class="pre">PzServer.make_training_set()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pzserver.catalog">pzserver.catalog module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pzserver.catalog.Catalog"><code class="docutils literal notranslate"><span class="pre">Catalog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.catalog.Catalog.display_metadata"><code class="docutils literal notranslate"><span class="pre">Catalog.display_metadata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pzserver.catalog.SpeczCatalog"><code class="docutils literal notranslate"><span class="pre">SpeczCatalog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.catalog.SpeczCatalog.plot"><code class="docutils literal notranslate"><span class="pre">SpeczCatalog.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pzserver.catalog.TrainingSet"><code class="docutils literal notranslate"><span class="pre">TrainingSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.catalog.TrainingSet.plot"><code class="docutils literal notranslate"><span class="pre">TrainingSet.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pzserver.communicate">pzserver.communicate module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pzserver.communicate.PzRequests"><code class="docutils literal notranslate"><span class="pre">PzRequests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.download_main_file"><code class="docutils literal notranslate"><span class="pre">PzRequests.download_main_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.download_product"><code class="docutils literal notranslate"><span class="pre">PzRequests.download_product()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.get"><code class="docutils literal notranslate"><span class="pre">PzRequests.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.get_all"><code class="docutils literal notranslate"><span class="pre">PzRequests.get_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.get_entities"><code class="docutils literal notranslate"><span class="pre">PzRequests.get_entities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.get_main_file_info"><code class="docutils literal notranslate"><span class="pre">PzRequests.get_main_file_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.get_products"><code class="docutils literal notranslate"><span class="pre">PzRequests.get_products()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.options"><code class="docutils literal notranslate"><span class="pre">PzRequests.options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pzserver.communicate.PzRequests.safe_list_get"><code class="docutils literal notranslate"><span class="pre">PzRequests.safe_list_get()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Photo-z Server Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pzserver package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pzserver-package">
<h1>pzserver package<a class="headerlink" href="#pzserver-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pzserver.core">
<span id="pzserver-core-module"></span><h2>pzserver.core module<a class="headerlink" href="#module-pzserver.core" title="Permalink to this heading"></a></h2>
<p>Classes responsible for managing user interaction</p>
<dl class="py class">
<dt class="sig sig-object py" id="pzserver.core.PzServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pzserver.core.</span></span><span class="sig-name descname"><span class="pre">PzServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Responsible for managing user interactions with the Pz Server app.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.combine_specz_catalogs">
<span class="sig-name descname"><span class="pre">combine_specz_catalogs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duplicates_critera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'smallest</span> <span class="pre">flag'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.combine_specz_catalogs" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog_list</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>duplicates_critera</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to “smallest flag”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.display_product_metadata">
<span class="sig-name descname"><span class="pre">display_product_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.display_product_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Displays the metadata informed by the product owner.</p>
<p>Displays a pandas.io.formats.style.Styler object
with the metadata informed by the product owner
(optimized for use in Jupyter Notebook).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product</strong> (<em>str</em><em> or </em><em>int</em>) – data product
unique identifier (product id
number or internal_name)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.display_product_types">
<span class="sig-name descname"><span class="pre">display_product_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.display_product_types" title="Permalink to this definition"></a></dt>
<dd><p>Displays the list of product types as dataframe</p>
<p>Displays a pandas.io.formats.style.Styler object
mapping the product type names to the corresponding
descriptions (optimized for use in Jupyter Notebook).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.display_products_list">
<span class="sig-name descname"><span class="pre">display_products_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.display_products_list" title="Permalink to this definition"></a></dt>
<dd><p>Displays the list of data products as dataframe</p>
<p>Displays a pandas.io.formats.style.Styler object
with the list of all products available with the
metadata informed by the owners (optimized for use
in Jupyter Notebook).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filters</strong> (<em>dict</em>) – dictionary with strings
(or a list of strings) patterns to
filter the results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.display_releases">
<span class="sig-name descname"><span class="pre">display_releases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.display_releases" title="Permalink to this definition"></a></dt>
<dd><p>Displays the list of data releases as dataframe</p>
<p>Displays a pandas.io.formats.style.Styler object
mapping the the data release tags to their full
names (optimized for use in Jupyter Notebook).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.display_users">
<span class="sig-name descname"><span class="pre">display_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.display_users" title="Permalink to this definition"></a></dt>
<dd><p>Displays the list of users as dataframe</p>
<p>Displays a pandas.io.formats.style.Styler object
mapping the users to corresponding GitHub usernames
(optimized for use in Jupyter Notebook).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.download_product">
<span class="sig-name descname"><span class="pre">download_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.download_product" title="Permalink to this definition"></a></dt>
<dd><p>Download the data to local.</p>
<p>Connects to the Photo-z Server’s database and
download a compressed zip file containing all
the data and metadata of a given data product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_id</strong> (<em>str</em><em> or </em><em>int</em>) – data product
unique identifier (product id
number or internal_name)</p></li>
<li><p><strong>save_in</strong> (<em>str</em>) – location where the file will
be saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.get_product">
<span class="sig-name descname"><span class="pre">get_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.get_product" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the data product contents to local.</p>
<p>Connects to the Photo-z Server’s database and
fetches the tabular data stored as registered
data product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_id</strong> (<em>str</em><em> or </em><em>int</em>) – data product
unique identifier (product id
number or internal name)</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – output table format
‘pandas’ -&gt; pandas.DataFrame
‘astropy’ -&gt; astropy.Table
None (default) -&gt; object class from catalog.py</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SpeczCatalog or TrainingSet (pandas.DataFrame extensions)
object, or pure pandas.DataFrame, or astropy.Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.get_product_metadata">
<span class="sig-name descname"><span class="pre">get_product_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainfile_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pzserver.core.PzServer.get_product_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the product metadata.</p>
<p>Connects to the Photo-z Server’s database and
fetches the metadata informed by the product
owner for a particular data product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_id</strong> (<em>str</em><em> or </em><em>int</em>) – data product
unique identifier (product id
number or internal_name)</p></li>
<li><p><strong>mainfile_info</strong> (<em>bool</em><em>, </em><em>optional</em>) – additional
information from the main file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict of product metadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.get_product_types">
<span class="sig-name descname"><span class="pre">get_product_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pzserver.core.PzServer.get_product_types" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the list of valid product types.</p>
<p>Connects to the Photo-z Server’s administrative
database and fetches the list of valid product
types and their respective short description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>product types list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.get_products_list">
<span class="sig-name descname"><span class="pre">get_products_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pzserver.core.PzServer.get_products_list" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the list of data products available.</p>
<p>Connects to the Photo-z Server’s database and
fetches the filtered list of data products
available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filters</strong> (<em>dict</em>) – dictionary with a string
(or a list of strings) patterns to
filter the results.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data products list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.get_releases">
<span class="sig-name descname"><span class="pre">get_releases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pzserver.core.PzServer.get_releases" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the list of valid data releases.</p>
<p>Connects to the Photo-z Server’s administrative
database and fetches the list of valid LSST
data releases corresponding to the data products
available. The resulting list is expected to
increase over the years of survey operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>releases list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.get_users">
<span class="sig-name descname"><span class="pre">get_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pzserver.core.PzServer.get_users" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the list of registered users.</p>
<p>Connects to the Photo-z Server’s administrative
database and fetches the list of registered
users (first/last name and GitHub username).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>users list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.core.PzServer.make_training_set">
<span class="sig-name descname"><span class="pre">make_training_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specz_catalog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">photo_catalog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple_match_criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'select</span> <span class="pre">closest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.core.PzServer.make_training_set" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specz_catalog</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>photo_catalog</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>search_radius</strong> (<em>float</em><em>, </em><em>optional</em>) – _description_. Defaults to 1.0.</p></li>
<li><p><strong>multiple_match_criteria</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to “select closest”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pzserver.catalog">
<span id="pzserver-catalog-module"></span><h2>pzserver.catalog module<a class="headerlink" href="#module-pzserver.catalog" title="Permalink to this heading"></a></h2>
<p>Classes responsible for loading the datasets (products) of the Pz Server app</p>
<dl class="py class">
<dt class="sig sig-object py" id="pzserver.catalog.Catalog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pzserver.catalog.</span></span><span class="sig-name descname"><span class="pre">Catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.catalog.Catalog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for loading catalog</p>
<dl class="py method">
<dt class="sig sig-object py" id="pzserver.catalog.Catalog.display_metadata">
<span class="sig-name descname"><span class="pre">display_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.catalog.Catalog.display_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Displays the catalog’s metadata</p>
<p>Displays a pandas.io.formats.style.Styler object
with the metadata informed by the product owner
(optimized for use in Jupyter Notebook).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pzserver.catalog.SpeczCatalog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pzserver.catalog.</span></span><span class="sig-name descname"><span class="pre">SpeczCatalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.catalog.SpeczCatalog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pzserver.catalog.Catalog" title="pzserver.catalog.Catalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">Catalog</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Catalog</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pzserver.catalog.SpeczCatalog.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.catalog.SpeczCatalog.plot" title="Permalink to this definition"></a></dt>
<dd><p>Very basic plots to characterize a Spec-z catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>savefig</strong> – option to save PNG figure (boolean)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pzserver.catalog.TrainingSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pzserver.catalog.</span></span><span class="sig-name descname"><span class="pre">TrainingSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.catalog.TrainingSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pzserver.catalog.Catalog" title="pzserver.catalog.Catalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">Catalog</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Catalog</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pzserver.catalog.TrainingSet.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mag_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.catalog.TrainingSet.plot" title="Permalink to this definition"></a></dt>
<dd><p>Very basic plots to characterize a Training Set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>savefig</strong> – option to save PNG figure (boolean)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pzserver.communicate">
<span id="pzserver-communicate-module"></span><h2>pzserver.communicate module<a class="headerlink" href="#module-pzserver.communicate" title="Permalink to this heading"></a></h2>
<p>Classes to communicate with the Pz Server app</p>
<dl class="py class">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pzserver.communicate.</span></span><span class="sig-name descname"><span class="pre">PzRequests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.communicate.PzRequests" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Responsible for managing all requests to the Pz Server app.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.download_main_file">
<span class="sig-name descname"><span class="pre">download_main_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.communicate.PzRequests.download_main_file" title="Permalink to this definition"></a></dt>
<dd><p>Gets the contents uploaded by the user for a given record.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<em>int</em>) – record id</p></li>
<li><p><strong>save_in</strong> (<em>str</em>) – location where the file will be saved</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>record data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.download_product">
<span class="sig-name descname"><span class="pre">download_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pzserver.communicate.PzRequests.download_product" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the product to local</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<em>int</em>) – record id</p></li>
<li><p><strong>save_in</strong> (<em>str</em>) – location where the file will be saved</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>record data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pzserver.communicate.PzRequests.get" title="Permalink to this definition"></a></dt>
<dd><p>Gets a record from the entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>str</em>) – entity name  e.g. “releases”, “products”, “product-types”</p></li>
<li><p><strong>_id</strong> (<em>int</em>) – record id</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>record metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pzserver.communicate.PzRequests.get_all" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list with all records of the entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<em>str</em>) – entity name  e.g. “releases”, “products”, “product-types”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of records</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.get_entities">
<span class="sig-name descname"><span class="pre">get_entities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pzserver.communicate.PzRequests.get_entities" title="Permalink to this definition"></a></dt>
<dd><p>Gets all entities from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>entities list</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.get_main_file_info">
<span class="sig-name descname"><span class="pre">get_main_file_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_association</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pzserver.communicate.PzRequests.get_main_file_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the main product file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_id</strong> (<em>int</em>) – record id</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>record data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.get_products">
<span class="sig-name descname"><span class="pre">get_products</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pzserver.communicate.PzRequests.get_products" title="Permalink to this definition"></a></dt>
<dd><p>Returns list of products according to a filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filters</strong> (<em>dict</em>) – products filter   ex: {‘release’: ‘LSST’}</p></li>
<li><p><strong>status</strong> (<em>int</em>) – products status (1 is viewing only completed products)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of records</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.options">
<span class="sig-name descname"><span class="pre">options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pzserver.communicate.PzRequests.options" title="Permalink to this definition"></a></dt>
<dd><p>Gets options (filters, search and ordering) from the entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<em>str</em>) – entity name  e.g. “releases”, “products”, “product-types”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>options metadata (filters, search and ordering).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pzserver.communicate.PzRequests.safe_list_get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">safe_list_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pzserver.communicate.PzRequests.safe_list_get" title="Permalink to this definition"></a></dt>
<dd><p>Gets a value from a list if it exists. Otherwise returns the default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_list</strong> (<em>list</em>) – list to get the value from.</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – index of the value to get.</p></li>
<li><p><strong>default</strong> – default value to return if the value doesn’t exist.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value of the list by index.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julia Gschwend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>