<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo-z Server - Tutorial Notebook &mdash; pzserver 0.1.dev1+g1a779f1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2ed49f92"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Notebooks" href="../nbs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pzserver
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nbs.html">Notebooks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Photo-z Server - Tutorial Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notebook-contents">Notebook contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-pz-server">The PZ Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">How to upload a data product to the PZ Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-download-a-data-product-from-the-pz-server">How to download a data product from the PZ Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-pz-server-api-python-library-pz-server-lib">The PZ Server API (Python library pz-server-lib)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imports-and-setup">Imports and Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">How to get general info from PZ Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">How to display the metadata of a data product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">How to download data products as .zip files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">How to share data products with other RSP users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">How to retrieve contents of data products (work on memory)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#product-types">Product types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Spec-z Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Training Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Photo-z Validation Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#list-validation-results-available-on-pz-server">List Validation Results available on PZ Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display-metadata-of-a-given-data-product-of-photo-z-validation-results">Display metadata of a given data product of Photo-z Validation Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieve-a-given-photo-z-validation-results-download-file">Retrieve a given Photo-z Validation Results: download file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">Photo-z Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#users-feedback">Users feedback</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pzserver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nbs.html">Notebooks</a></li>
      <li class="breadcrumb-item active">Photo-z Server - Tutorial Notebook</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="photo-z-server-tutorial-notebook">
<h1>Photo-z Server - Tutorial Notebook<a class="headerlink" href="#photo-z-server-tutorial-notebook" title="Link to this heading"></a></h1>
<p>Contact author: <a class="reference external" href="mailto:julia&#37;&#52;&#48;linea&#46;org&#46;br">Julia Gschwend</a></p>
<p>Last verified run: 2024-Jan-23</p>
<div id="notebook-contents" /></section>
<section id="notebook-contents">
<h1>Notebook contents<a class="headerlink" href="#notebook-contents" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>PZ Server</p>
<ul>
<li><p><a class="reference internal" href="#introduction"><span class="std std-ref">Introduction</span></a></p></li>
<li><p>How to upload a data product to the PZ
Server</p></li>
<li><p><a class="reference internal" href="#how-to-download-a-data-product-from-the-pz-server"><span class="std std-ref">How to download a data product from the PZ
Server</span></a></p></li>
</ul>
</li>
<li><p>PZ Server API (Python library pz-server-lib)</p>
<ul>
<li><p>How to get general info from PZ
Server</p></li>
<li><p>How to display the metadata of a data
product</p></li>
<li><p>How to download data products as .zip
files</p></li>
<li><p>How to share data products with other RSP
users</p></li>
<li><p>How to retrieve contents of data products (work on
memory)</p></li>
</ul>
</li>
<li><p>Product types</p>
<ul>
<li><p>Spec-z Catalogs</p></li>
<li><p>Training Sets</p></li>
<li><p>Photo-z Validation Results</p></li>
<li><p>Photo-z Tables</p></li>
</ul>
</li>
</ul>
</section>
<section id="the-pz-server">
<h1>The PZ Server<a class="headerlink" href="#the-pz-server" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The Photo-z (PZ) Server is an online service available for the LSST
Community to host and share lightweight photo-z related data products.
The upload and download of data and metadata can be done at the website
<a class="reference external" href="https://pz-server.linea.org.br/">pz-server.linea.org.br</a> (during the
development phase, a test environment is available at
<a class="reference external" href="https://pz-server-dev.linea.org.br/">pz-server-dev.linea.org.br</a>).
There, you will find two separate pages containing a list of data
products each: one for LSST Data Management’s oficial data products, and
other for user-generated data products. <strong>The registered data products
can also be accessed directly from Python code using the PZ Server’s
data access API, as demonstrated below.</strong></p>
<p>The PZ Server is developed and delivered as part of the in-kind
contribution program BRA-LIN, from LIneA to the Rubin Observatory’s
LSST. The service is hosted in the Brazilian IDAC, not directly
connected to the <a class="reference external" href="https://data.lsst.cloud/">Rubin Science Platform
(RSP)</a>. However, it requires RSP
credentials for user’s authentication. For a comprehensive documentation
about the PZ Server, please visit the <a class="reference external" href="https://linea-it.github.io/pz-lsst-inkind-doc/">PZ Server’s documentation
page</a>. There, you
will find also an overview of all LIneA’s contributions related to
Photo-zs. The internal documentation of the API functions is available
on the <a class="reference external" href="https://linea-it.github.io/pz-server-lib/html/index.html">API’s documentation
page</a>.</p>
<div class="docutils container" id="how-to-upload-a-data-product-to-the-pz-server">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id1">
<h2>How to upload a data product to the PZ Server<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>To upload a data product, click on the button <strong>NEW PRODUCT</strong> on the top
left of the <strong>User-generated Data Products</strong> page and fill in the Upload
Form with relevant metadata.</p>
<p>The photo-z-related products are organized into four categories (product
types):</p>
<ul class="simple">
<li><p><strong>Spec-z Catalog:</strong> Catalog of spectroscopic redshifts and positions
(usually equatorial coordinates).</p></li>
<li><p><strong>Training Set:</strong> Training set for photo-z algorithms (tabular data).
It usually contains magnitudes, errors, and true redshifts.</p></li>
<li><p><strong>Photo-z Validation Results:</strong> Results of a photo-z validation
procedure (free format). Usually contains photo-z estimates (single
estimates and/or pdf) of a validation set, photo-z validation
metrics, validation plots, etc.</p></li>
<li><p><strong>Photo-z Table:</strong> Results of a photo-z estimation procedure. Ideally
in the same format as the photo-z tables delivered by the DM as part
of the LSST data releases. If the data is larger than the file upload
limit (200MB), the product entry stores only the metadata (and
instructions on accessing the data should be provided in the
description field).</p></li>
</ul>
<div class="docutils container">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="how-to-download-a-data-product-from-the-pz-server">
<h2>How to download a data product from the PZ Server<a class="headerlink" href="#how-to-download-a-data-product-from-the-pz-server" title="Link to this heading"></a></h2>
<p>To download a data product available on the Photo-z Server, go to one of
the two pages by clicking on the card “LSST PZ Data Products” (for
official products released by LSST DM Team) or “User-generated Data
Products” (for products uploaded by the members of LSST community. The
download button is on the left side of each data product (each row of
the list).</p>
<div class="docutils container" id="id2">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
</section>
<section id="the-pz-server-api-python-library-pz-server-lib">
<h1>The PZ Server API (Python library pz-server-lib)<a class="headerlink" href="#the-pz-server-api-python-library-pz-server-lib" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p><strong>Using pip</strong></p>
<p>The PZ Server API is avalialble on <strong>pip</strong> as <code class="docutils literal notranslate"><span class="pre">pzserver</span></code>. To install
the API and its dependencies, type, on the Terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pzserver
</pre></div>
</div>
<p><strong>For developers</strong></p>
<p>Alternatively, if you have cloned the repository with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/linea-it/pzserver.git
</pre></div>
</div>
<p>To install the API and its dependencies, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
$ pip install .[dev]
</pre></div>
</div>
<p>OBS: You might need to restart the kernel on the notebook to incorporate
the new library.</p>
</section>
<section id="imports-and-setup">
<h2>Imports and Setup<a class="headerlink" href="#imports-and-setup" title="Link to this heading"></a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pzserver</span> <span class="kn">import</span> <span class="n">PzServer</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">reload_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
<p>The connection with the PZ Server from Python code is done by an object
of the class <code class="docutils literal notranslate"><span class="pre">PzServer</span></code>. To get authorization to define an instance of
<code class="docutils literal notranslate"><span class="pre">PzServer</span></code>, the users must provide an <strong>API Token</strong> generated on the
top right menu on the <a class="reference external" href="https://pz-server.linea.org.br/">PZ Server
website</a> (during the development
phase, on the <a class="reference external" href="https://pz-server-dev.linea.org.br/">test
environment</a>).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span> <span class="o">=</span> <span class="n">PzServer</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s2">&quot;&lt;your token&gt;&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;pz-dev&quot;</span><span class="p">)</span> <span class="c1"># &quot;pz-dev&quot; is the temporary host for test phase</span>
</pre></div>
</div>
<div class="docutils container" id="how-to-get-general-info-from-pz-server">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id3">
<h2>How to get general info from PZ Server<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>The object <code class="docutils literal notranslate"><span class="pre">pz_server</span></code> just created above can provide access to data
and metadata stored in the PZ Server. It also brings useful methods for
users to navigate through the available contents. The methods with the
preffix <code class="docutils literal notranslate"><span class="pre">get_</span></code> return the result of a query on the PZ Server database
as a Python dictionary, and are most useful to be used programatically
(see detaials on the <a class="reference external" href="https://linea-it.github.io/pz-server-lib/html/index.html">API documentation
page</a>).
Alternatively, those with the preffix <code class="docutils literal notranslate"><span class="pre">display_</span></code> show the results as a
styled <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html">Pandas
DataFrames</a>,
optimized for Jupyter Notebook (note: column names might change in the
display version). For instance:</p>
<p>Display the list of product types supported with a short description;</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_product_types</span><span class="p">()</span>
</pre></div>
</div>
<p>Display the list of users who uploaded data products to the server;</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_users</span><span class="p">()</span>
</pre></div>
</div>
<p>Display the list of data releases available at the time;</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_releases</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Display all data products available (WARNING: this list can rapdly grow
during the survey’s operation).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_products_list</span><span class="p">()</span>
</pre></div>
</div>
<p>The information about product type, users, and releases shown above can
be used to filter the data products of interest for your search. For
that, the method <code class="docutils literal notranslate"><span class="pre">list_products</span></code> receives as argument a dictionary
mapping the products attributes to their values.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_products_list</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;release&quot;</span><span class="p">:</span> <span class="s2">&quot;LSST DP0&quot;</span><span class="p">,</span>
                                 <span class="s2">&quot;product_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Training Set&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>It also works if we type a string pattern that is part of the value. For
instance, just “DP0” instead of “LSST DP0”:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_products_list</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;release&quot;</span><span class="p">:</span> <span class="s2">&quot;DP0&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>It also allows the search for multiple strings by adding the suffix
<code class="docutils literal notranslate"><span class="pre">__or</span></code> (two underscores + “or”) to the search key. For instance, to
get spec-z catalogs and training sets in the same search (notice that
filtering is not case sensitive):</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_products_list</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;product_type__or&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Spec-z Catalog&quot;</span><span class="p">,</span> <span class="s2">&quot;training set&quot;</span><span class="p">]})</span>
</pre></div>
</div>
<p>To fetch the results of a search and attribute to a variable, just
change the preffix <code class="docutils literal notranslate"><span class="pre">display_</span></code> by <code class="docutils literal notranslate"><span class="pre">get_</span></code>, like this:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_results</span> <span class="o">=</span> <span class="n">pz_server</span><span class="o">.</span><span class="n">get_products_list</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;product_type&quot;</span><span class="p">:</span> <span class="s2">&quot;results&quot;</span><span class="p">})</span> <span class="c1"># PZ Validation results</span>
<span class="n">search_results</span>
</pre></div>
</div>
<div class="docutils container" id="how-to-display-the-metadata-of-a-data-product">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id4">
<h2>How to display the metadata of a data product<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>The metadata of a given data product is the information provided by the
user on the upload form. This information is attached to the data
product contents and is available for consulting on the PZ Server page
or using this Python API (<code class="docutils literal notranslate"><span class="pre">pz-server-lib</span></code>).</p>
<p>All data products stored on PZ Server are identified by a unique <strong>id</strong>
number or an unique name, a <em>string</em> called <strong>internal_name</strong>, which is
created automatically at the moment of the upload by concatenating the
product <strong>id</strong> to the name given by its owner (replacing blank spaces by
“_”, lowering cases, and removing special characters).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">PzServer</span></code>’s method <code class="docutils literal notranslate"><span class="pre">get_product_metadata()</span></code> returns a
dictionary with the attibutes stored in the PZ Server about a given data
product identified by its <strong>id</strong> or <strong>internal_name</strong>. For use in a
Jupyter notebook, the equivalent <code class="docutils literal notranslate"><span class="pre">display_product_metadata()</span></code> shows
the results in a formated table.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pz_server.display_product_metadata(&lt;id (int or str) or internal_name (str)&gt;)</span>
<span class="c1"># pz_server.display_product_metadata(6)</span>
<span class="c1"># pz_server.display_product_metadata(&quot;6&quot;)</span>
<span class="n">pz_server</span><span class="o">.</span><span class="n">display_product_metadata</span><span class="p">(</span><span class="s2">&quot;6_simple_training_set&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="docutils container" id="how-to-download-data-products-as-zip-files">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id5">
<h2>How to download data products as .zip files<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>To download any data product stored in the PZ Server, use the
<code class="docutils literal notranslate"><span class="pre">PzServer</span></code>’s method <code class="docutils literal notranslate"><span class="pre">download_product</span></code> informing the product’s
<strong>internal_name</strong> and the path to where it will be saved (the default is
the current folder). This method downloads a compressed .zip file which
contais all the files uploaded by the user, including data, anciliary
files and description files. The time spent to download a data product
depends on the internet connections between the user and the host. Let’s
try it with a small data product.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">download_product</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">save_in</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="docutils container" id="how-to-share-data-products-with-other-rsp-users">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id6">
<h2>How to share data products with other RSP users<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>All data products uploaded to the PZ Server are imediately available and
visible to all PZ Server users (people with RSP credentials) through the
PZ Server website or via the API. Besides informing the product <strong>id</strong>
or <strong>internal_name</strong> for programatic access, another way to share a data
product is providing the product’s URL, which leads to the product’s
download page. The URL is composed by the PZ Server website address +
<strong>/products/</strong> + <strong>internal_name</strong>:</p>
<p><a class="reference external" href="https://pz-server.linea.org.br/product/">https://pz-server.linea.org.br/product/</a> + <strong>internal_name</strong></p>
<p>or, if still in the development phase,</p>
<p><a class="reference external" href="https://pz-server-dev.linea.org.br/product/">https://pz-server-dev.linea.org.br/product/</a> + <strong>internal_name</strong></p>
<p>For example:</p>
<p><a class="reference external" href="https://pz-server-dev.linea.org.br/product/6_simple_training_set">https://pz-server-dev.linea.org.br/product/6_simple_training_set</a></p>
<p>WARNING: The URL works only with the internal name, <strong>not</strong> with the
<strong>id</strong> number.</p>
<div class="docutils container" id="how-to-retrieve-contents-of-data-products-work-on-memory">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id7">
<h2>How to retrieve contents of data products (work on memory)<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>Another feature of the PZ Server API is to let users retrieve the
contents of a given data product to work on memory (by atributing the
results of the method <code class="docutils literal notranslate"><span class="pre">get_product()</span></code> to a variable in the code). This
feature is available only for tabular data (product types: <strong>Spec-z
Catalog</strong> and <strong>Training Set</strong>).</p>
<p>By default, the method <code class="docutils literal notranslate"><span class="pre">get_product</span></code> returns an object from a
particular class, depending on the product’s type. The classes
<code class="docutils literal notranslate"><span class="pre">SpeczCatalog</span></code> and <code class="docutils literal notranslate"><span class="pre">TrainingSet</span></code> are simple extensions of
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> (via class composition) with a couple of additional
attributes and methods, such as the attribute <code class="docutils literal notranslate"><span class="pre">metadata</span></code>, and the
method <code class="docutils literal notranslate"><span class="pre">display_metadata()</span></code>. Let’s see an example:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catalog</span> <span class="o">=</span> <span class="n">pz_server</span><span class="o">.</span><span class="n">get_product</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">catalog</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catalog</span><span class="o">.</span><span class="n">display_metadata</span><span class="p">()</span>
</pre></div>
</div>
<p>The tabular data is alocated in the attribute <code class="docutils literal notranslate"><span class="pre">data</span></code>, which is a
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catalog</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">catalog</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>It preserves the useful methods from <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, such as:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catalog</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catalog</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>In the prod-types you will see more details about these specific
classes. For those who prefer working with <code class="docutils literal notranslate"><span class="pre">astropy.Table</span></code> or pure
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, the method <code class="docutils literal notranslate"><span class="pre">get_product()</span></code> gives the flexibility
to choose the output format (<code class="docutils literal notranslate"><span class="pre">fmt=&quot;pandas&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">fmt=&quot;astropy&quot;</span></code>).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe</span> <span class="o">=</span> <span class="n">pz_server</span><span class="o">.</span><span class="n">get_product</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dataframe</span><span class="p">))</span>
<span class="n">dataframe</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">pz_server</span><span class="o">.</span><span class="n">get_product</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;astropy&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">table</span><span class="p">))</span>
<span class="n">table</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Clean up</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">search_results</span><span class="p">,</span> <span class="n">catalog</span><span class="p">,</span> <span class="n">dataframe</span><span class="p">,</span> <span class="n">table</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="docutils container">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
</section>
<section id="product-types">
<h1>Product types<a class="headerlink" href="#product-types" title="Link to this heading"></a></h1>
<p>The PZ Server API provides Python classes with useful methods to handle
particular product types. Let’s recap the product types available:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_product_types</span><span class="p">()</span>
</pre></div>
</div>
<div class="docutils container" id="spec-z-catalog">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
<section id="id8">
<h2>Spec-z Catalog<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>In the context of the PZ Server, Spec-z Catalogs are defined as any
catalog containing spherical equatorial coordinates and spectroscopic
redshift measurements (or, analogously, true redshifts from
simulations). A Spec-z Catalog can include data from a single
spectroscopic survey or a combination of data from several sources. To
be considered as a single Spec-z Catalog, the data should be provided as
a single file to PZ Server’s the upload tool. For multi-survey catalogs,
it is recommended to add the survey name or identification as an extra
column.</p>
<p>Mandatory columns: * Right ascension [degrees] - <code class="docutils literal notranslate"><span class="pre">float</span></code> *
Declination [degrees] - <code class="docutils literal notranslate"><span class="pre">float</span></code> * Spectroscopic or true redshift -
<code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Recommended columns: * Spectroscopic redshift error - <code class="docutils literal notranslate"><span class="pre">float</span></code> *
Quality flag - <code class="docutils literal notranslate"><span class="pre">integer</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">string</span></code> * Survey name
(recommended for compilations of data from different surveys)</p>
<p>Let’s see an example of Spec-z Catalog:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gama</span> <span class="o">=</span> <span class="n">pz_server</span><span class="o">.</span><span class="n">get_product</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gama</span><span class="o">.</span><span class="n">display_metadata</span><span class="p">()</span>
</pre></div>
</div>
<p>Display basic statistics</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gama</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>The spec-z catalog object has a very basic plot method for quick
visualization of catalog properties</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gama</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>The attribute <code class="docutils literal notranslate"><span class="pre">data</span></code>, which is a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> preserves the <code class="docutils literal notranslate"><span class="pre">plot</span></code>
method from Pandas.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gama</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;RA&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;DEC&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;scatter&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="docutils container" id="training-sets">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id9">
<h2>Training Sets<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>In the context of the PZ Server, Training Sets are defined as the
product of matching (spatially) a given Spec-z Catalog (single survey or
compilation) to the photometric data, in this case, the LSST Objects
Catalog. The PZ Server API offers a tool called <em>Training Set Maker</em> for
users to build customized Training Sets based on the Spec-z Catalogs
available. Please see the companion Jupyter Notebook
<code class="docutils literal notranslate"><span class="pre">pz_tsm_tutorial.ipynb</span></code> for details.</p>
<p><em>Note 1: Commonly the training set is split into two or more subsets for
photo-z validation purposes. If the Training Set owner has previously
defined which objects should belong to each subset (trainining and
validation/test sets), this information must be available as an extra
column in the table or as clear instructions for reproducing the subsets
separation in the data product description.</em></p>
<p><em>Note 2: The PZ Server only supports catalog-level Training Sets.
Image-based Training Sets, e.g., for deep-learning algorithms, are not
supported yet.</em></p>
<p>Mandatory column: * Spectroscopic (or true) redshift - <code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Other expected columns * Object ID from LSST Objects Catalog -
<code class="docutils literal notranslate"><span class="pre">integer</span></code> * Observables: magnitudes (and/or colors, or fluxes) from
LSST Objects Catalog - <code class="docutils literal notranslate"><span class="pre">float</span></code> * Observable errors: magnitude errors
(and/or color errors, or flux errors) from LSST Objects Catalog -
<code class="docutils literal notranslate"><span class="pre">float</span></code> * Right ascension [degrees] - <code class="docutils literal notranslate"><span class="pre">float</span></code> * Declination
[degrees] - <code class="docutils literal notranslate"><span class="pre">float</span></code> * Quality Flag - <code class="docutils literal notranslate"><span class="pre">integer</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or
<code class="docutils literal notranslate"><span class="pre">string</span></code> * Subset Flag - <code class="docutils literal notranslate"><span class="pre">integer</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_goldenspike</span> <span class="o">=</span> <span class="n">pz_server</span><span class="o">.</span><span class="n">get_product</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_goldenspike</span><span class="o">.</span><span class="n">display_metadata</span><span class="p">()</span>
</pre></div>
</div>
<p>Display basic statistics</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_goldenspike</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>Quick visualization of training set properties:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_goldenspike</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mag_name</span><span class="o">=</span><span class="s2">&quot;mag_i_lsst&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="docutils container" id="photo-z-validation-results">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id10">
<h2>Photo-z Validation Results<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>Validation Results are the outputs of any photo-z algorithm applied on a
Validation Set. The format and number of files of this data product are
strongly dependent on the algorithm used to create it, so there are no
constraints on these two parameters. In the case of multiple files, for
instance, if the user includes the results of training procedures (e.g.,
neural nets weights, decision trees files, or any machine learning
by-product) or additional files (SED templates, filter transmission
curves, theoretical magnitudes grid, Bayesian priors, etc.), it will be
required to put all files together in a single compressed file (.zip or
.tar, or .tar.gz) before uploading it to the Photo-z Server.</p>
<section id="list-validation-results-available-on-pz-server">
<h3>List Validation Results available on PZ Server<a class="headerlink" href="#list-validation-results-available-on-pz-server" title="Link to this heading"></a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_products_list</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;product_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Validation Results&quot;</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="display-metadata-of-a-given-data-product-of-photo-z-validation-results">
<h3>Display metadata of a given data product of Photo-z Validation Results<a class="headerlink" href="#display-metadata-of-a-given-data-product-of-photo-z-validation-results" title="Link to this heading"></a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pz_server</span><span class="o">.</span><span class="n">display_product_metadata</span><span class="p">(</span><span class="s2">&quot;11_goldenspike_flexzboost&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="retrieve-a-given-photo-z-validation-results-download-file">
<h3>Retrieve a given Photo-z Validation Results: download file<a class="headerlink" href="#retrieve-a-given-photo-z-validation-results-download-file" title="Link to this heading"></a></h3>
<p>This product type is not necessarily (only) tabular data and can be a
list of files. The methods <code class="docutils literal notranslate"><span class="pre">get_product</span></code> shown above just return the
data to be used on memory and only supports single tabular files. To
retrieve Photo-z Validation Results, you must download the data to open
locally.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pz_server.download_product(11, save_in=&quot;.&quot;)</span>
</pre></div>
</div>
<div class="docutils container" id="photo-z-tables">
<p><a class="reference internal" href="#notebook-contents"><span class="std std-ref">back to the top</span></a></p>
</div>
</section>
<section id="id11">
<h3>Photo-z Tables<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>The Photo-z Tables are the results of photo-z estimation on photometrics
samples. The data format is usually tabular, and might vary according to
the phto-z estimation method used.</p>
<p>The size limit for uploading files on the PZ Server is 200MB, therefore
it does not support large Photo-z Tables such as the photo-zs of the
LSST Objects catalog. The PZ Server can host small Photo-z Tables or, in
case of large datasets, a data product can be registered to contain only
the Photo-z Tables’ metadata. For these cases, the instructions to find
and access the data must be provided in the product’s description.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pz_server.download_product(&lt;id number or internal name&gt;)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="users-feedback">
<h3>Users feedback<a class="headerlink" href="#users-feedback" title="Link to this heading"></a></h3>
<p>Is something important missing? <a class="reference external" href="https://github.com/linea-it/pzserver/issues/new">Click here to open an issue in the PZ
Server library repository on
GitHub</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nbs.html" class="btn btn-neutral float-left" title="Notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LIneA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>